core/api/nds.proto

// This file is a copy of github.com/istio/istio/pkg/dns/proto/nds.proto

syntax = "proto3";

package istio.networking.nds.v1;

option go_package = "github.com/kitex-contrib/xds/core/api/kitex_gen/istio.io/istio/pkg/dns/proto/istio_networking_nds_v1";;

// Table of hostnames and their IPs to br used for DNS resolution at the agent
// Sent by istiod to istio agents via xds
message NameTable {
    message NameInfo {
        // List of IPs for the host.
        repeated string ips = 1;

        // The name of the service registry containing the service (e.g. 'Kubernetes').
        string registry = 2;

        // The k8s service name. Only applies when registry=`Kubernetes`
        string shortname = 3;

        // The k8s namespace for the service. Only applies when registry=`Kubernetes`
        string namespace = 4;

        // Deprecated. Was added for experimentation only.
        repeated string alt_hosts = 5 [deprecated = true];
    }

    // Map of hostname to resolution attributes.
    map<string, NameInfo> table = 1;
}
